
## MYSQL

##server.port=8085
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/pipeline
##spring.datasource.username = root
##spring.datasource.password = root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
## spring.jpa.properties.jdbc.lob.non_contextual_creation=true
##spring.mvc.view.prefix=/view/
##spring.mvc.view.suffix=.jsp

##--------------------------------------------------------------------------------------------

##POSTGRESQL

## Postgre host- ec2-34-228-100-83.compute-1.amazonaws.com
## Database --  d244ehsao1fgt3
## username --  yjvhupglouqntq
## Password -- c7235d93cdce81a08c737ac08dc9c49692bfa2a88f281458b527044dc0632da5


server.port=8085
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com/d244ehsao1fgt3
spring.datasource.username=yjvhupglouqntq
spring.datasource.password=c7235d93cdce81a08c737ac08dc9c49692bfa2a88f281458b527044dc0632da5
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp