
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com/d244ehsao1fgt3
spring.datasource.username=yjvhupglouqntq
spring.datasource.password=c7235d93cdce81a08c737ac08dc9c49692bfa2a88f281458b527044dc0632da5
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp